<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>trocarPorOrdemDeInsercao</Name>
    <Signature>(Lpt/ipleiria/estg/dei/aed/colecoes/naoiteraveis/estruturas/Pilha;Lpt/ipleiria/estg/dei/aed/colecoes/naoiteraveis/estruturas/Fila;)V</Signature>
    <DeclaringType>pt.ipleiria.estg.dei.aed.examenormal.MainAvaliacaoTrocarPorOrdemDeInsercaoPilhaFila</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>180</X>
      <Y>620</Y>
      <W>178</W>
      <H>39</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` lenPilha</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>90</X>
      <Y>170</Y>
      <W>281</W>
      <H>116</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.colecoes.naoiteraveis.estruturas.Pilha` pilha</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>60</X>
      <Y>380</Y>
      <W>291</W>
      <H>131</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.colecoes.naoiteraveis.estruturas.Fila` fila.elementos.base</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>70</X>
      <Y>720</Y>
      <W>384</W>
      <H>122</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_BasicView0</Key>
      <Order>4</Order>
      <W>390</W>
      <H>162</H>
    </PanelSize>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` i,`local pt.ipleiria.estg.dei.aed.colecoes.naoiteraveis.estruturas.Fila` fila.elementos.base</Expression>
      <ViewerClass>jgrasp_viewers._X_BasicView</ViewerClass>
    </Viewer>
    <ScopeTest>Full</ScopeTest>
  </Frame>
  <Size>
    <W>905</W>
    <H>1038</H>
  </Size>
  <ESize>
    <W>905</W>
    <H>1038</H>
  </ESize>
</Canvas>
